---
layout: single
title: "How to get in touch"
permalink: /contact/
sidebar:
  - text: "**Contact the studio**<br>[studio@marlowfm.co.uk](mailto:studio@marlowfm.co.uk)<br>text: 07900 975 975<br>call: 01628 488 975<br><br>[DONATE](/donate/){: .btn .btn--info .btn--large}"
---

<p>
	Our email address is
	<a href="mailto:info@marlowfm.co.uk">info@marlowfm.co.uk</a>.
</p>

<p>
	If you want to contact the programme on air at the moment, use the studio
	contact details on the left (at the top on your phone or tablet) or go to the
	programme's Facebook group if there is one. Remember that not every programme
	is live.
</p>

<p>
	Our address is Marlow FM, Great Marlow School, Bobmore Lane, Marlow,
	Buckinghamshire, SL7 1JE.
</p>

<iframe
	width="425"
	height="350"
	src="https://www.openstreetmap.org/export/embed.html?bbox=-0.772240161895752%2C51.578696392065076%2C-0.7602667808532716%2C51.581496579578136&amp;layer=mapnik&amp;marker=51.58009650738928%2C-0.7662534713745117"
	style="border: 1px solid black"
></iframe
><br /><small
	><a
		href="https://www.openstreetmap.org/?mlat=51.58010&amp;mlon=-0.76625#map=17/51.58010/-0.76625&amp;layers=N"
		target="_blank"
		>View Larger Map</a
	></small
>
